@import url(http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900,100,200);

body{
  font-family: 'Raleway', sans-serif;
  font-size:14px;
  font-weight: 400;
  overflow-y:scroll;
  -webkit-font-smoothing: antialiased;
}

::selection {
		background: #000;
		color: #fff;
		text-shadow: none;
	}
	
	::-moz-selection {
		background: #000;
		color: #fff;
		text-shadow: none;
	}

p{
  font-family: 'Raleway', sans-serif;
  font-size:14px;
  font-weight: 400;
}

a{
  text-decoration:none;
  -webkit-transition: all 0.2s ease-in;
	-moz-transition: all 0.2s ease-in;
	-ms-transition: all 0.2s ease-in;
	-o-transition: all 0.2s ease-in;
	transition: all 0.2s ease-in; 
}

a:focus {
  outline:none;
}

strong{
  font-weight:700; 

}

/*
**************************
PRELOADER
**************************
*/

.preloader{
  position:fixed;
  top:0;
  width:100%;
  height:100%;
  background:white;
  z-index:999;
}
 
.preloader .item{
  position:absolute;
  width:50px;
  height:50px;
  left:50%;
  top:50%;
  margin-left:-25px;
  margin-top:-25px;
} 

.h1 {
  width: 40px;
  line-height: 64px; 
  margin: 0px auto;
  background-color: #333;
  border-radius: 100%;  
  -webkit-animation: scaleout 1.0s infinite ease-in-out;
  animation: scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes scaleout {
  0% { -webkit-transform: scale(0.0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes scaleout {
  0% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 100% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}


#full{
  width:1140px;
  position: relative;
  top:0;
  margin:0 auto;
  z-index: 9997;
}


#fullscreen{
  display:none;
  position:absolute;
  top:0;
  width:100%;
  margin:0 auto;
  z-index: 9998;
}

/*
**************************
HEADER
**************************
*/

header.boxed{
  position:fixed;
  width:100%;
  margin:0 auto;
  height:132px; 
  z-index:9999;
  display:none;
  background:none;
  top:0;
  -webkit-transition: background 0.2s ease-in;
	-moz-transition: background 0.2s ease-in;
	-ms-transition: background 0.2s ease-in;
	-o-transition: background 0.2s ease-in;
	transition: background 0.2s ease-in; 
}

/*header.boxed .header-margin{
  width:1140px;
  margin:0 auto;
}

header.boxed .header-margin-mini{
  width:90%; 
  margin:0 auto;
}*/


header a{
  color:#333;
}

header .logo > a{
  float:left;
  line-height:132px;
  padding-right:40px; 
}


header .logo > a img{
  height: 40px;
  width: auto;
  vertical-align: middle;
}

header .logo > a img:hover{
    opacity: 0.34;
    filter: alpha(opacity=34); /* For IE8 and earlier */
}

header ul{
  float:right;
}

header li{
  text-transform:uppercase;
  list-style-type: none; 
  margin: 0 auto; 
  float: left;
}

header li > a{
  font-size:14px;
  color:#c3c3c3;
  padding-right:24px;
  padding-left:24px;
  font-weight:700;
  line-height:132px;
  display:inline-block;  
  border-bottom:0;
}

header li > a:hover,
header li > a #active,
header li > a.active{
  color:#333;
}


/*
**************************
CONTENT
**************************
*/

.one-column{
  width:40%;
  position:relative;
  float:left;
  margin: 40px auto;
}

.two-column{
  width:60%;
  position:relative;
  float:left;
  margin: 40px auto;
}

.three-column{
  width:30%;
  padding: 0 8px;
  margin:40px auto;
  display: inline-block;
  vertical-align: text-top;
}

.half-half{
  width: 39%;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left:5%;
  margin-right:5%;
  text-align: center;
  display: inline-block;
}
.half-half p{
  margin-bottom: 16px;
}

.one-column p{
  width:70% !important;
}

.two-column p{
  width:100% !important;
}

.clear{
  clear:both;
}

.content{
  position:relative;
  width:1140px;
  margin:80px auto;
}


.content .text-intro{
  width: 1140px;
  margin: 40px auto 0; 
}

.content .text-intro h1{
  font-size:40px;
  width:40%;
  text-transform:uppercase;
  color:#333;
  font-weight:700; 
  line-height:64px;
  margin-bottom: 40px;
}

/*for index.html only*/
.content .home-intro{
  margin-bottom: 80px;
}

.content .text-intro h1.hassubtitle{
  margin-bottom: 0px;
  line-height: 64px;
}

/*
**************************
fullSection related
**************************
*/

.fullSection{
  position: relative;
  margin:80px auto !important;
  background-color: #f5f5f5;
}

/*for project classTrack only*/
.fullSection .classTrackHero{
  padding: 80px 0;
}

.bluebg{
  background-color: #2FB3E2;
  color: #fff !important;
  padding: 80px 0px;
}

.content .bluebg .text-intro p{
  color:#fff;
}

.graybg{
  background-color: #37373A;
  color: #fff;
  text-align: center;
  margin: 80px auto;
}

.whitebg{
  background-color: #fff;
  margin: 0px auto !important;
}

.center {
  text-align: center;
}

.output {
  padding: 80px 0;
  font-size: 24px;
  line-height: 32px;
  margin: 40px auto;
  max-width: 60%;
}

.whitebg .output{
  padding: 40px 0 0 0;
}

.output .title{
  margin-bottom: 40px;
}

.fullSection .one-column, .fullSection .two-column{
  margin: 80px auto;
}

.content .text-intro p.title{
  font-weight:600;
  display: block; 
  margin-bottom: 24px;
}

.content .text-intro p ul{
  color:#666;
  list-style: inside;
}

.content .text-intro .list{
  margin-left: 20px;
  font-size: 14px;
  color:#666;
  margin-top:24px;
  font-weight:400;
  line-height:24px;
  letter-spacing:1px;
  list-style: outside;
}

.content .challenge{
   display: block;
   text-align: center;
   margin:40px auto;
   padding:40px;
}

.content .facebook{
  background-color: #4266B2;
  color:#fff;
}

.content .challenge .title{
  font-size: 14px;
  line-height: 80px;
  margin-bottom: 24px;
}

.content .challenge .question{
  font-size: 24px;
  line-height: 40px;
  max-width: 600px;
  margin: auto; 
  margin-bottom: 40px;

}

.content .centered{
  text-align: center;
}
.content .smallImage{
  display:block;
  margin: 40px auto; 
  width: 80%;
}


.content .text-intro .oneColumnImage{
  width: 100%;
}

.content .text-intro .image{
  margin: 40px auto;
}

.content .text-intro .quote{
  font-style: italic;
  padding-left: 24px;
  border-left: 1px solid #ddd;
}

 .content .text-intro figure{
  margin: 40px auto;
  text-align: center;
 }

 .content .text-intro figure .image{
  margin: 0px !important;
 }

.content .text-intro figcaption{
  margin-top: 8px;
  font-size: 12px;
  color: #666;
  font-style: italic;
}

.content .bluebg .text-intro figcaption{
  color: rgba(255,255,255,0.8);
}

.content .text-intro .two-column img{
  width: 100% !important;
  margin: 40px 0px;
}

.result .three-column .number{
  font-size: 64px;
  margin-bottom: 24px;
}


.result .three-column .desc{
  font-size: 14px;
  line-height: 20px;
  color: #aaa;
}

/*.content .text_highlight{
  font-weight:600;
  color:#333;
}*/

blockquote {
  font-style: italic;
  position: relative;
  font-size: 14px;
  line-height: 20px;
  height: 56px;
}


blockquote:before {
display: block;
content: "\201C";
font-size: 64px;
position: absolute;
left: -20px;
top: 0px;
}

blockquote:after {
display: block;
content: "\201D";
font-size: 64px;
position: absolute;
right: -10px;
bottom: 0px;
}


.content .text-intro p{
  font-size:14px;
  color:#666;
  font-weight:400;
  line-height:24px;
  letter-spacing:1px;
  width:40%;
}


        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }


/*
**************************
PORTFOLIO GRID
**************************
*/

.prev-next{
  width:100%;
  max-width:1140px;
  margin:0 auto;
  padding-top: 40px;
  padding-bottom: 40px;
}

.prev-next a{
  color:#333;
  font-weight:500;
  padding-bottom: 16px;
}

.prev-next a:hover{
  border-bottom:1px solid #333;
}

.prev-button{
  width:50%;
  position:relative;
  float:left;
  text-align:left;
}

.next-button{
  width:50%;
  position:relative;
  float:left;
  text-align:right;
}


#ajax-content{width:100%;}

.portfolio-grid{
  width:1140px;
  position:relative;
  margin: 30px auto;
  overflow:hidden;
}

li.grid-item{
  width:360px;
  position:relative;
  float:left;
  padding:15px;
}

.grid-item .item-text{
  padding: 16px;
  color: #333;
}
.grid-item .item-text .title{
  font-size: 22px;
  line-height: 32px;
  font-weight: 900;
  text-transform:uppercase;
  letter-spacing:1px;
}
.grid-item .item-text .desc{
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  padding-top: 8px;
/*  border-bottom: 1px solid #eee;*/

}
.grid-item .item-text .category{
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  padding-top: 8px;
  color: #888;
}

.grid-item a:hover{
  cursor: pointer;
}

.grid-item .item-hover{
    transition: all 250ms cubic-bezier(.02, .01, .47, 1);
}

.grid-item .item-hover:hover{
  display: block;
  box-shadow: 0 20px 20px rgba(0,0,0,.16);
  transform: translate(0,-8px);
  transition-delay: 0s !important;
}

/*.grid-hover{
  position: absolute;
  width:360px;
  height: 100%;
  top:0;
  background: white;
  z-index: 2;
  opacity: 0;
  -webkit-transition: all 0.2s ease-in;
	-moz-transition: all 0.2s ease-in;
	-ms-transition: all 0.2s ease-in;
	-o-transition: all 0.2s ease-in;
	transition: all 0.2s ease-in; 
}

.grid-hover:hover{
  opacity: 0.9;
}

.grid-hover h1{
  font-size:22px;
  bottom:80px;
  left:40px;
  position:absolute;
  text-transform:uppercase;
  color:#333;
  letter-spacing:1px;
  font-weight:900;
  line-height:36px;
}

.grid-hover p{
  font-size:13px;
  bottom:40px;
  left:40px;
  position:absolute;
  color:#666;
  letter-spacing:1px;
  font-weight:400;
  line-height:50px;
}*/

li.grid-item img{
  width:360px;
}

/*
**************************
FOOTER
**************************
*/

#footer-box{height:160px; margin-top:80px;}

footer{
  background: #f1f1f1;
  width:100%;
  margin-top:80px;
  height:180px;
  overflow:hidden;
  position:relative;
  z-index:10;
}

.footer-margin{
  width:1140px;
  margin: 40px auto;
  line-height: 60px;
}

#footer-left{text-align:left;}

.footer-margin .copyright{
  color: #666;
  letter-spacing: 1px;
  font-size: 12px;
  width: 100%;
  text-align:center;
  float: left;
}

.footer-margin .social-footer{
  color: #666;
  letter-spacing: 1px;
  width: 100%;
  text-align:center;
  float: left;
}

.footer-margin .social-footer a{
  font-size:16px;
  color:black;
  padding: 24px;
}

.footer-margin .social-footer a:hover{
  color:#c3c3c3;
}


